# Resttutorial

./: Resttutorial.sln
Resttutorial/: Resttutorial.csproj  Startup.cs
Resttutorial/Controllers/: ToDoItemsController.cs
Resttutorial/Properties/: launchSettings.json
Resttutorial/models/: ToDoContext.cs  TodoItem.cs  TodoItemDTO.cs
Resttutorial/wwwroot/: index.html  site.css  site.js
